family HELOPHORIDAE Leach, 1815
genus Helophorus Fabricius, 1775: 66 type species Silpha aquatica Linnaeus, 1758
subgenus Empleurus Hope, 1838: 149 type species Elophorus nubilus Fabricius, 1777
hirsutiventris Angus, 1984: 544  E: AL BH GR  A: TR
hispanicus Sharp, 1915a: 137 (Empleurus)  E: SP
nubilus Fabricius, 1777: 213  E: AU BH BU BY CR CT CZ DE EN FI FR GB GE GR HU IR IT LA LT MC NL NR NT PL PT RO SK SL SP ST SV SZ TR UK YU "Transcaucasus"  A: IN TR
peyerimhoffi d'Orchymont, 1926a: 91  N: AG
porculus Bedel, 1881: 298  E: BE CR FR GB GE GR IT NL PT SP TR  N: AG MO
rufipes Bosc, 1791: 8 (Opatrum)  E: BE BH BU CR FR GB GE GR HU IT NL PT SP  N: AG MO
schmidti A. Villa & G. B. Villa, 1838: 63  E: AU FR GE IT PT RO SP SZ
subgenus Eutrichelophorus Sharp, 1915b: 156 type species Elophorus micans Faldermann, 1835
micans Faldermann, 1835a: 234  E: AB AR AU BU CZ GR SK ST UK  A: AF CY IN IQ IS PA TD TR UZ
oxygonus Bedel, 1881: 299  E: FR  N: AG
subgenus Gephelophorus Sharp, 1915c: 198 type species Helophorus auriculatus Sharp, 1884
auriculatus Sharp, 1884b: 464  A: ANH BEI GUX HEI JA JIA JIX QIN XIN YUN ZHE
sibiricus Motschulsky, 1860b: 104 (Empleurus)  E: FI NR NT SV  A: ES FE HEI JA MG WS YUN  NAR
subgenus Helophorus Fabricius, 1775: 66 type species Silpha aquatica Linnaeus, 1758
aequalis Thomson, 1868: 300  E: AU BE BU BY CZ DE FA FI FR GB GE HU IT LA LU NL NR PL SK SP SV UK YU
aquaticus Linnaeus, 1758: 362 (Silpha)  E: AU BE BH BY CR CT CZ DE EN FI FR GE HU IT LA LT LU MC ME NL NT PL PT SK SL SP ST SZ TR YU UK "Caucasus"  A: IN TR WS
bergrothi J. Sahlberg, 1880a: 62  E: NT  A: ES FE WS
grandis Illiger, 1798: 272  E: AU BE BY CT CZ DE EN FI FR GB GE IR LA LT LU NL NR NT PL SK SP SV SZ  N: MO A: TR  NARi
hammondi Angus, 1970a: 47  E: ST  A: ES FA HEI KA KZ MG QIN
jaechi Angus, 1995: 188  A: FUJ QIN SCH
khnzoriani Angus, 1970a: 50  A: MG WS
kozlovi Zaitzev, 1908c: 423  A: QIN UZ
liguricus Angus, 1970a: 33  E: AU CR CZ FR GR HU IT PL SK ST UK  A: TR
manchuricus Sharp, 1915c: 203 (Meghelophorus)  A: "Manchuria"
maritimus Rey, 1885b: 370  E: BH CR FR MC ME SP  N: TU
milleri Kuwert, 1886a: 92  E: FR (Corse) GR IT
niger J. Sahlberg, 1880a: 61  A: ES FE WS
occidentalis Angus, 1983: 12  E: SP  N: MO
strandi Angus, 1970a: 46  E: FI NR NT SV
syriacus Kuwert, 1885: 231  E: AB  A: IN IS KZ SA TD TM TR UK
thauma Angus & Toledo, 2010: 107  E: IT
subgenus Kyphohelophorus Kuwert, 1886b: 223 type species Elophorus tuberculatus Gyllenhal, 1808
tuberculatus Gyllenhal, 1808: 129  E: BE BY CZ DE EN FI FR GB GE LA LT NL NR NT PL SV SZ  A: BT ES FE NP SCH  NAR
subgenus Lihelophorus Zaitzev, 1908c: 421 type species Helophorus lamicola Zaitzev, 1908
lamicola Zaitzev, 1908c: 421  A: QIN
ser Zaitzev, 1908c: 422  A: KA QIN XIZ
subgenus Orphelophorus d'Orchymont, 1927: 103 type species Helophorus wandereri d'Orchymont, 1927 (= Helophorus obscurellus Poppius, 1907)
arcticus Brown, 1937a: 109  A: ES FE  NAR
obscurellus Poppius, 1907a: 3  E: NT  A: ES KZ MG QIN WS
turca İncekara, 2008: 421  A: TR
subgenus Rhopalohelophorus Kuwert, 1886b: 247 type species Elophorus griseus Herbst, 1793
abeillei Guillebeau, 1896b: 239  E: AR ST  A: IN LE SY TR
algiricus Motschulsky, 1860b: 106  N: AG MO TU
altaicus Ganglbauer, 1901a: 316  A: WS
angusi Hebauer, 1999: 3  A: NP
angustatus Motschulsky, 1860b: 105  E: AR  N: AG EG MO  A: IN IQ KI KU KZ SA
apfelbecki Kniž, 1910a: 51  E: MC
aquila Angus, F.-L. Jia & Z.-N. Chen, 2004: 210  A: QIN
armeniacus Ganglbauer, 1901a: 315  E: AR GG  A: TR
arvernicus Mulsant, 1846: 281  E: AU BE BY CR CT CZ DE EN FI FR GE IT LT LU NL NT PL RO SK SP SZ UK YU  A: TR
asperatus Rey, 1885a: 19  E: AU CZ DE FR GB GE GR IT LU PL SK SV SZ
aspericollis Angus, 1973: 309  A: ES FE KZ MG QIN
asturiensis Kuwert, 1885: 262  E: FR IT PT SP  N: AG MO TU
atlantis Angus & Aouad, 2009: 295  N: MO
auricollis Eschscholtz, 1822: 43  A: ES  NAR
bameuli Angus, 1987: 52  E: SP
banghaasi Kniž, 1919: 11  A: AF KI KZ TD
barbarae Angus, 1985c: 743  E: ST  A: KZ WS
biltoni Angus, Mahdizadeh & Hosseinie, 2005: 196  E: AB  A: IN
brevipalpis brevipalpis Bedel, 1881: 301  E: AB AR AU BH BU BY CR CT CZ DE EN FA FI FR GB GE GG GR HU IR IT LA LT LU MD NL NR NT PL SK SP ST SV SZ TR UK YU  A: CY IN IQ IS LE SY TR  NARi
brevipalpis levantinus Angus, 1988b: 226  A: IN IQ LE TR
brevitarsis Kuwert, 1890b: 191  E: AL AU BH BU CR CZ HU IT PL RO SK
browni McCorkle, 1970: 280  A: ES FE JIL MG  NAR
calpensis Angus, 1988a: 178  E: SP
carsoni Angus, 1970b: 269  A: ES MG QIN SCH WS
cincticollis Guillebeau, 1893: xxxv  E: SP  N: AG MO TU
confrater Kuwert, 1886a: 169  E: BU PL UK "Balkan"
costulatus Kuwert, 1887b: 167  E: "Caucasus"
croaticus Kuwert, 1886b: 248  E: AU BE BY CR CT CZ GE NL PL SK ST YU  A: ES TR WS
daedalus d'Orchymont, 1932b: 395  A: IN TR
dalmatinus Ganglbauer, 1901a: 312  E: ME
difficilis Angus, 1988b: 230  A: IS LE TR
discrepans Rey, 1885a: 19  E: AU BY CR CT CZ EN FI FR HU IT LU NT PL SK SP ST UK "Transcaucasus"  N: MO  A: IN TR
discretus d'Orchymont, 1925a: 147  A: KZ TM
dixoni Angus, 1987: 51  A: IS TR
dorsalis Marsham, 1802: 410 (Hydrophilus)  E: AU BH CR CT CZ FR GB GE HU IT NL PL SK ST SZ TR UK  A: TR
elizabethae Angus, 1987: 53  N: MO
erzurumicus İncekara, Mart & Erman, 2005: 44  A: TR
faustianus Sharp, 1916d: 195 (Atracthelophorus)  E: GG ST  A: TR
fauveli Ganglbauer, 1901a: 314  E: IT SZ
flavipes Fabricius, 1792a: 205  E: AU BH BU BY CR CT CZ DE EN FA FI FR GB GE IR IT LA LT MC NR NT PL PT SK SP SV SZ UK  A: TR
fosteri Angus, 1985c: 725  A: KI TD UZ
frater d'Orchymont, 1926a: 93  A: ES IN KA NP TR UP XIZ
fulgidicollis Motschulsky, 1860b: 105  E: DE FR GB GE IR IT NL PT SP SV  N: AG MO TU  A: TR
glacialis A. Villa & G. B. Villa, 1833b: 34  E: AU BU FI FR GE GR IT MC NR NT PL PT SK SP SV SZ
granularis Linnaeus, 1760: 214 (Buprestis)  E: AU BH BY CR CT CZ DE EN FI FR GB GE GG HU IR IT LA LT LU MC NL NR NT PL PT SK SP ST SV SZ UK  A: ES TR WS
gratus Angus, 1987: 47  E: PT SP  N: AG MO TU
griseus Herbst, 1793: 143  E: AU AR BU BY CT CZ DE EN FI FR GB GE HU IT LA LT LU MD NL NR NT PL PT RO SK SP ST SV SZ TR UK  A: TR
gurjevae Angus, 1985c: 725  A: KI UZ
guttulus Motschulsky, 1860b: 106  E: AR ST  A: TR
helenae Angus, 1998: 5  A: TR
hilaris Sharp, 1916b: 125  E: AB AR GG  A: IN LE TR
illustris Sharp, 1916b: 126  E: FR GR IT MC SP UK  A: TR
imaensis d'Orchymont, 1926a: 97  A: KA QIN XIZ
jocoteroi Angus & Diaz Pazos, 1991: 419  E: PT SP
kaszabianus Angus, 1970b: 274  A: MG
kayae Angus, 1985c: 741  A: TD UZ
kazakhstanicus Angus, 1995: 196  A: KZ
kerimi Ganglbauer, 1901a: 318  E: AB GG  A: ES IN KI KZ MG NMO QIN TR WS XIN XIZ
kervillei d'Orchymont, 1932b: 394  E: GR  A: TR
kirgisicus Kniž, 1914: (114)  E: ST  A: IN KZ TR
korotyaevi Angus, 1985a: 89  E: SP
kryzhanovskii Angus, 1985c: 745  A: ES FE
laferi Angus, 1995: 201  A: FE
lapponicus Thomson, 1853: 42  E: BY CT DE FI GG IT NT SP SV  A: ES FE IN IS KZ LE TR WS
laticollis Thomson, 1853: 43  E: BY CT DE EN FI FR GB GE IC NL NR NT PL SV
leontis Angus, 1985c: 740  E: SP
lewisi Angus, 1985c: 740  E: GG  A: IS TR
limbatus Motschulsky, 1860b: 106  A: ES IN KZ MG WS
longipennis Ganglbauer, 1901a: 315  A: KI KZ
longitarsis Wollaston, 1864: 86  E: AU FR GB GE HU IT NL PL SP ST UK YU  N: CI TU  A: KZ TR
maculatus Motschulsky, 1860a: 106  E: AB AR  A: IN KZ TR
matsumurai Nakane, 1963c: 63  A: FE JA
mervensis A. P. Semenov, 1900b: 587  E: AR  A: AF IN KA KZ SA TD TM TR UZ YE
minutus Fabricius, 1775: 66  E: AU BH BY CR CT CZ DE EN FI FR GB GE GG HU IR IT LA LT LU NL NR NT PL SK SL SP ST SV SZ TR UK YU  N: AG MO  A: IS TR
mongoliensis Angus, 1970b: 257  A: KZ MG QIN
montanus d'Orchymont, 1926a: 97  A: AF KI KZ QIN SCH UP WS XIZ
montenegrinus Kuwert, 1885: 261  E: AU BH BU CR CZ GE GG HU IT MC ME PL RO SK TR UK YU  A: TR
nanus Sturm, 1836: 40  E: AU BY CR CT CZ DE EN FI FR GB GE HU IR IT LA LT LU NL NR NT PL SK SL ST SV SZ UK "Transcaucasus"  A: ES FE NMO TR WS
nevadensis Sharp, 1916d: 196 (Atracthelophorus)  E: SP
nigricans Poppius, 1907a: 9  A: ES FE HEI JA MG NMO WS
nivalis Giraud, 1852: 92  E: AL AU CR CZ FR GE HU IT MC ME PL SZ YU
nivicola Sainte-Claire Deville, 1926a: 93  N: MO
oblongus J. L. LeConte, 1850: 217  E: NT  A: ES FE WS  NAR
obscurus Mulsant, 1844a: 36  E: AU CZ DE FI FR GB GE GG GR IR IT LU NL PL PT SK SP ST SV TR UK  A: TR
orientalis Motschulsky, 1860b: 106  E: NT  A: ES FE HEI JA WS  NAR
pallidipennis Mulsant & Wachanru, 1852: 6  E: GR  A: CY IS TR
pallidus Gebler, 1830: 103  E: EN FI NR NT SK SV  A: ES FE WS
parajacutus Angus, 1970b: 279  A: MG
paraminutus Angus, 1986: 150  E: AU BY CT CZ GE GR HU SK ST UK  N: TU  A: TR WS
paramontanus Angus, 1985c: 744  A: TD TR
parasplendidus Angus, 1970b: 272  A: ES FE  NAR
pici Guillebeau, 1893: xxxiv  N: AG
pictus Ganglbauer, 1901a: 317  A: TD UZ
pitcheri Angus, 1970b: 277  A: ES JIL
ponticus Angus, 1988b: 234  A: TR
poppii Angus, 1970b: 263  A: ES FE
praenanus Łomnicki, 1894: 69  A: ES FE MG QIN WS
pumilio Erichson, 1837: 197  E: AU CR CT DE FI FR GE LU NL NT PL SK SZ YU  A: ES WS
puncticollis Rey, 1885b: 382  E: FR (Corse)
redtenbacheri Kuwert, 1885: 264  E: AU BY CZ DE EN GE HU LT PL SK ST SV UK  A: WS
richterae Angus, 1985c: 737  E: GG ST
rinki Angus, 1985c: 744  E: IT
seidlitzii Kuwert, 1885: 261  E: PT SP
shatrovskyi Angus, 1985b: 163  A: MG
similis Kuwert, 1887b: 166  E: ST  A: ES HEI KZ LIA MG TR WS
singularis L. Miller, 1881: 189  E: AL CR GR ME
splendidus J. Sahlberg, 1880a: 62  A: ES FE WS  NAR
strigifrons Thomson, 1868: 308  E: AU BY CT CZ DE EN FI FR GB GE IT IR LA NL NR NT PL SK SV SZ  A: ES TR WS
subarcuatus Rey, 1885b: 386  E: FR (Corse) IT (Sardegna)  A: TR
subcarinatus Angus, 1985c: 743  A: IS LE TR
theryi d'Orchymont, 1925a: 145  N: MO
timidus Motschulsky, 1860b: 106  A: ES FE HEI JIL NMO
trisulcatus Guillebeau, 1896b: 232  N: AG
uvarovi Angus, 1985c: 742  A: KZ WS
villosus Duftschmid, 1805: 296  E: AU CZ GE HU RO SK
wrootae Angus, 1988b: 237  E: GR
yammounensis Angus, 1988b: 232  A: IS LE
zagrosicus Angus, 1988b: 236  A: IN TR
subgenus Transithelophorus Angus, 1970b: 252 type species Helophorus crinitus Ganglbauer, 1901
beibienkoi Angus, 1984: 539  A: KZ TD UZ
crinitus Ganglbauer, 1901a: 312  A: ES FE HEI QIN SHA XIZ WS
terminassianae Angus, 1984: 540  E: AR  A: TR
subgenus Trichohelophorus Kuwert, 1886b: 223 type species Elophorus alternans Gené, 1836
alternans Gené, 1836: 184  E: CR FR GB GR IR IT NL PT SP  N: AG MO TU
oscillator Sharp, 1915b: 163 (Trichelophorus)  A: IS SY TR
